genome = PANTR
AACZ03155834.1 AACZ03155834.1.lst
GL395850.1 GL395850.1.lst
GL390752.1 GL390752.1.lst
GL392223.1 GL392223.1.lst
18 18.lst
AACZ03189904.1 AACZ03189904.1.lst
16 16.lst
GL391969.1 GL391969.1.lst
GL389032.1 GL389032.1.lst
GL393538.1 GL393538.1.lst
GL395955.1 GL395955.1.lst
GL392677.1 GL392677.1.lst
20 20.lst
GL389904.1 GL389904.1.lst
GL392546.1 GL392546.1.lst
GL393549.1 GL393549.1.lst
11 11.lst
GL391857.1 GL391857.1.lst
GL393554.1 GL393554.1.lst
GL392925.1 GL392925.1.lst
GL389368.1 GL389368.1.lst
GL389178.1 GL389178.1.lst
GL393081.1 GL393081.1.lst
GL393394.1 GL393394.1.lst
X X.lst
GL393541.1 GL393541.1.lst
15 15.lst
GL391668.1 GL391668.1.lst
AACZ03171938.1 AACZ03171938.1.lst
GL389082.1 GL389082.1.lst
GL392151.1 GL392151.1.lst
GL392401.1 GL392401.1.lst
17 17.lst
AACZ03172892.1 AACZ03172892.1.lst
GL389088.1 GL389088.1.lst
GL391978.1 GL391978.1.lst
GL391837.1 GL391837.1.lst
14 14.lst
GL389174.1 GL389174.1.lst
GL393546.1 GL393546.1.lst
GL392513.1 GL392513.1.lst
AACZ03182257.1 AACZ03182257.1.lst
GL392652.1 GL392652.1.lst
GL391862.1 GL391862.1.lst
GL390120.1 GL390120.1.lst
GL389176.1 GL389176.1.lst
GL389030.1 GL389030.1.lst
GL393450.1 GL393450.1.lst
GL392686.1 GL392686.1.lst
AACZ03154448.1 AACZ03154448.1.lst
GL390751.1 GL390751.1.lst
GL391863.1 GL391863.1.lst
GL393075.1 GL393075.1.lst
8 8.lst
2A 2A.lst
GL392075.1 GL392075.1.lst
GL393313.1 GL393313.1.lst
GL389043.1 GL389043.1.lst
5 5.lst
21 21.lst
GL392457.1 GL392457.1.lst
7 7.lst
Y Y.lst
GL390916.1 GL390916.1.lst
GL392514.1 GL392514.1.lst
GL389059.1 GL389059.1.lst
GL391224.1 GL391224.1.lst
GL393536.1 GL393536.1.lst
GL392954.1 GL392954.1.lst
GL390603.1 GL390603.1.lst
GL389651.1 GL389651.1.lst
GL389038.1 GL389038.1.lst
10 10.lst
GL390389.1 GL390389.1.lst
AACZ03176870.1 AACZ03176870.1.lst
AACZ03156523.1 AACZ03156523.1.lst
GL388884.1 GL388884.1.lst
AACZ03164764.1 AACZ03164764.1.lst
12 12.lst
GL389461.1 GL389461.1.lst
19 19.lst
GL392517.1 GL392517.1.lst
GL396896.1 GL396896.1.lst
1 1.lst
GL389029.1 GL389029.1.lst
AACZ03149418.1 AACZ03149418.1.lst
GL392258.1 GL392258.1.lst
GL393458.1 GL393458.1.lst
GL389982.1 GL389982.1.lst
GL393078.1 GL393078.1.lst
GL392651.1 GL392651.1.lst
22 22.lst
GL392207.1 GL392207.1.lst
13 13.lst
6 6.lst
3 3.lst
GL391077.1 GL391077.1.lst
9 9.lst
2B 2B.lst
4 4.lst
output_path = ./adhore_result
blast_table = relation.table
table_type = family
gap_size= 10
cluster_gap= 20
tandem_gap=3
q_value=0.9
prob_cutoff=0.001
anchor_points=4
