genome = DANRE
KN149689.1 KN149689.1.lst
16 16.lst
KN150696.1 KN150696.1.lst
11 11.lst
KN150442.1 KN150442.1.lst
15 15.lst
KN150702.1 KN150702.1.lst
KN149702.1 KN149702.1.lst
14 14.lst
KN150589.1 KN150589.1.lst
KN150267.1 KN150267.1.lst
24 24.lst
KN149968.1 KN149968.1.lst
KN150361.1 KN150361.1.lst
KN149934.1 KN149934.1.lst
KN150432.1 KN150432.1.lst
23 23.lst
KN149816.1 KN149816.1.lst
KN150230.1 KN150230.1.lst
KN150008.1 KN150008.1.lst
8 8.lst
5 5.lst
21 21.lst
KN150699.1 KN150699.1.lst
KN149943.1 KN149943.1.lst
12 12.lst
KN150170.1 KN150170.1.lst
1 1.lst
KN150273.1 KN150273.1.lst
25 25.lst
KN149739.1 KN149739.1.lst
KN149681.1 KN149681.1.lst
KN149906.1 KN149906.1.lst
KN150108.1 KN150108.1.lst
22 22.lst
6 6.lst
KN149697.1 KN149697.1.lst
18 18.lst
20 20.lst
KN149986.1 KN149986.1.lst
KN150188.1 KN150188.1.lst
KN150088.1 KN150088.1.lst
KN150212.1 KN150212.1.lst
KN150415.1 KN150415.1.lst
KN149895.1 KN149895.1.lst
2 2.lst
17 17.lst
KN149959.1 KN149959.1.lst
KN150362.1 KN150362.1.lst
KN149779.1 KN149779.1.lst
KN149830.1 KN149830.1.lst
KN150039.1 KN150039.1.lst
KN150663.1 KN150663.1.lst
KN150425.1 KN150425.1.lst
7 7.lst
10 10.lst
KN150314.1 KN150314.1.lst
KN150527.1 KN150527.1.lst
KN150178.1 KN150178.1.lst
KN150628.1 KN150628.1.lst
19 19.lst
KN149897.1 KN149897.1.lst
KN150241.1 KN150241.1.lst
KN150570.1 KN150570.1.lst
13 13.lst
3 3.lst
9 9.lst
KN149948.1 KN149948.1.lst
4 4.lst
KN150708.1 KN150708.1.lst
output_path = ./adhore_result
blast_table = relation.table
table_type = family
gap_size= 10
cluster_gap= 20
tandem_gap=3
q_value=0.9
prob_cutoff=0.001
anchor_points=4
