genome = RAT
AABR07024031.1 AABR07024031.1.lst
KL568438.1 KL568438.1.lst
18 18.lst
AABR07024041.1 AABR07024041.1.lst
16 16.lst
20 20.lst
11 11.lst
KL568325.1 KL568325.1.lst
KL567939.1 KL567939.1.lst
X X.lst
KL568414.1 KL568414.1.lst
15 15.lst
KL567908.1 KL567908.1.lst
2 2.lst
17 17.lst
14 14.lst
KL568132.1 KL568132.1.lst
KL568152.1 KL568152.1.lst
KL568460.1 KL568460.1.lst
8 8.lst
AABR07024120.1 AABR07024120.1.lst
5 5.lst
7 7.lst
Y Y.lst
KL568159.1 KL568159.1.lst
10 10.lst
KL568024.1 KL568024.1.lst
AABR07024104.1 AABR07024104.1.lst
12 12.lst
19 19.lst
KL568017.1 KL568017.1.lst
1 1.lst
KL568157.1 KL568157.1.lst
KL568160.1 KL568160.1.lst
13 13.lst
KL568473.1 KL568473.1.lst
6 6.lst
AABR07024291.1 AABR07024291.1.lst
3 3.lst
9 9.lst
4 4.lst
output_path = ./adhore_result
blast_table = relation.table
table_type = family
gap_size= 10
cluster_gap= 20
tandem_gap=3
q_value=0.9
prob_cutoff=0.001
anchor_points=4
