genome = MOUSE
JH584298.1 JH584298.1.lst
7 7.lst
Y Y.lst
CHR_MG4136_PATCH CHR_MG4136_PATCH.lst
JH584293.1 JH584293.1.lst
Un Un.lst
18 18.lst
16 16.lst
CHR_MG117_PATCH CHR_MG117_PATCH.lst
10 10.lst
11 11.lst
CHR_MG184_PATCH CHR_MG184_PATCH.lst
CHR_MG4266_PATCH CHR_MG4266_PATCH.lst
CHR_MG4151_PATCH CHR_MG4151_PATCH.lst
X X.lst
CHR_MG4214_PATCH CHR_MG4214_PATCH.lst
12 12.lst
JH584294.1 JH584294.1.lst
15 15.lst
19 19.lst
CHR_MG4261_PATCH CHR_MG4261_PATCH.lst
2 2.lst
17 17.lst
1 1.lst
CHR_MG153_PATCH CHR_MG153_PATCH.lst
14 14.lst
CHR_MG3833_PATCH CHR_MG3833_PATCH.lst
13 13.lst
6 6.lst
3 3.lst
9 9.lst
8 8.lst
4 4.lst
CHR_MG4249_PATCH CHR_MG4249_PATCH.lst
5 5.lst
output_path = ./adhore_result
blast_table = relation.table
table_type = family
gap_size= 10
cluster_gap= 20
tandem_gap=3
q_value=0.9
prob_cutoff=0.001
anchor_points=4
