genome = FELCA
JH409109.1 JH409109.1.lst
JH409756.1 JH409756.1.lst
C1 C1.lst
JH409408.1 JH409408.1.lst
JH409793.1 JH409793.1.lst
JH409652.1 JH409652.1.lst
JH408972.1 JH408972.1.lst
JH410968.1 JH410968.1.lst
JH408686.1 JH408686.1.lst
B1 B1.lst
JH409937.1 JH409937.1.lst
JH412632.1 JH412632.1.lst
JH412514.1 JH412514.1.lst
JH408733.1 JH408733.1.lst
JH411911.1 JH411911.1.lst
JH408577.1 JH408577.1.lst
JH409055.1 JH409055.1.lst
JH412473.1 JH412473.1.lst
JH408414.1 JH408414.1.lst
JH408948.1 JH408948.1.lst
JH410060.1 JH410060.1.lst
E3 E3.lst
JH408580.1 JH408580.1.lst
JH408634.1 JH408634.1.lst
X X.lst
JH413580.1 JH413580.1.lst
B3 B3.lst
JH412049.1 JH412049.1.lst
A1 A1.lst
JH413673.1 JH413673.1.lst
JH408941.1 JH408941.1.lst
JH408380.1 JH408380.1.lst
JH408905.1 JH408905.1.lst
JH409781.1 JH409781.1.lst
JH411490.1 JH411490.1.lst
A3 A3.lst
JH410880.1 JH410880.1.lst
JH409016.1 JH409016.1.lst
D2 D2.lst
JH410921.1 JH410921.1.lst
JH412643.1 JH412643.1.lst
JH408957.1 JH408957.1.lst
JH412547.1 JH412547.1.lst
JH411971.1 JH411971.1.lst
JH412495.1 JH412495.1.lst
JH409365.1 JH409365.1.lst
JH408320.1 JH408320.1.lst
JH408486.1 JH408486.1.lst
JH413642.1 JH413642.1.lst
JH411117.1 JH411117.1.lst
JH411389.1 JH411389.1.lst
D4 D4.lst
D1 D1.lst
JH408554.1 JH408554.1.lst
JH408317.1 JH408317.1.lst
JH412707.1 JH412707.1.lst
JH408376.1 JH408376.1.lst
JH408973.1 JH408973.1.lst
JH411318.1 JH411318.1.lst
JH408907.1 JH408907.1.lst
JH408902.1 JH408902.1.lst
JH413521.1 JH413521.1.lst
JH411664.1 JH411664.1.lst
JH412731.1 JH412731.1.lst
C2 C2.lst
JH411936.1 JH411936.1.lst
JH409826.1 JH409826.1.lst
JH411092.1 JH411092.1.lst
JH412625.1 JH412625.1.lst
JH408690.1 JH408690.1.lst
E2 E2.lst
JH411139.1 JH411139.1.lst
JH408329.1 JH408329.1.lst
JH409096.1 JH409096.1.lst
JH408553.1 JH408553.1.lst
JH412987.1 JH412987.1.lst
JH409232.1 JH409232.1.lst
JH412808.1 JH412808.1.lst
JH408316.1 JH408316.1.lst
F2 F2.lst
JH412564.1 JH412564.1.lst
JH412602.1 JH412602.1.lst
JH412607.1 JH412607.1.lst
JH408514.1 JH408514.1.lst
JH411297.1 JH411297.1.lst
JH409018.1 JH409018.1.lst
JH408873.1 JH408873.1.lst
JH408378.1 JH408378.1.lst
JH411805.1 JH411805.1.lst
B4 B4.lst
A2 A2.lst
JH408904.1 JH408904.1.lst
JH408732.1 JH408732.1.lst
JH412659.1 JH412659.1.lst
JH408372.1 JH408372.1.lst
JH408930.1 JH408930.1.lst
JH408730.1 JH408730.1.lst
JH412471.1 JH412471.1.lst
F1 F1.lst
JH411790.1 JH411790.1.lst
JH412522.1 JH412522.1.lst
JH408551.1 JH408551.1.lst
JH411298.1 JH411298.1.lst
D3 D3.lst
JH408731.1 JH408731.1.lst
E1 E1.lst
JH411491.1 JH411491.1.lst
JH412587.1 JH412587.1.lst
B2 B2.lst
JH413374.1 JH413374.1.lst
JH408375.1 JH408375.1.lst
JH411592.1 JH411592.1.lst
JH408942.1 JH408942.1.lst
JH411489.1 JH411489.1.lst
output_path = ./adhore_result
blast_table = relation.table
table_type = family
gap_size= 10
cluster_gap= 20
tandem_gap=3
q_value=0.9
prob_cutoff=0.001
anchor_points=4
