genome = HUMAN
CHR_HSCHR17_2_CTG5 CHR_HSCHR17_2_CTG5.lst
16 16.lst
11 11.lst
CHR_HSCHR1_1_CTG31 CHR_HSCHR1_1_CTG31.lst
15 15.lst
CHR_HG2058_PATCH CHR_HG2058_PATCH.lst
CHR_HSCHR22_1_CTG3 CHR_HSCHR22_1_CTG3.lst
CHR_HSCHR1_3_CTG31 CHR_HSCHR1_3_CTG31.lst
14 14.lst
CHR_HG2021_PATCH CHR_HG2021_PATCH.lst
CHR_HSCHR1_1_CTG3 CHR_HSCHR1_1_CTG3.lst
CHR_HSCHR1_2_CTG31 CHR_HSCHR1_2_CTG31.lst
CHR_HG142_HG150_NOVEL_TEST CHR_HG142_HG150_NOVEL_TEST.lst
8 8.lst
5 5.lst
CHR_HSCHR17_1_CTG5 CHR_HSCHR17_1_CTG5.lst
CHR_HSCHR22_1_CTG5 CHR_HSCHR22_1_CTG5.lst
21 21.lst
CHR_HG1832_PATCH CHR_HG1832_PATCH.lst
CHR_HSCHR22_1_CTG7 CHR_HSCHR22_1_CTG7.lst
CHR_HSCHR19LRC_PGF1_CTG3_1 CHR_HSCHR19LRC_PGF1_CTG3_1.lst
CHR_HSCHR5_2_CTG1_1 CHR_HSCHR5_2_CTG1_1.lst
CHR_HG2191_PATCH CHR_HG2191_PATCH.lst
CHR_HG2030_PATCH CHR_HG2030_PATCH.lst
CHR_HSCHR14_7_CTG1 CHR_HSCHR14_7_CTG1.lst
CHR_HSCHR5_3_CTG1 CHR_HSCHR5_3_CTG1.lst
CHR_HSCHR17_4_CTG4 CHR_HSCHR17_4_CTG4.lst
CHR_HSCHR5_4_CTG1 CHR_HSCHR5_4_CTG1.lst
CHR_HSCHR6_MHC_QBL_CTG1 CHR_HSCHR6_MHC_QBL_CTG1.lst
12 12.lst
CHR_HSCHR12_1_CTG1 CHR_HSCHR12_1_CTG1.lst
CHR_HSCHR12_6_CTG2_1 CHR_HSCHR12_6_CTG2_1.lst
1 1.lst
CHR_HG2247_PATCH CHR_HG2247_PATCH.lst
CHR_HSCHR20_1_CTG3 CHR_HSCHR20_1_CTG3.lst
CHR_HSCHR6_MHC_MCF_CTG1 CHR_HSCHR6_MHC_MCF_CTG1.lst
CHR_HSCHR1_2_CTG3 CHR_HSCHR1_2_CTG3.lst
CHR_HSCHR22_1_CTG2 CHR_HSCHR22_1_CTG2.lst
22 22.lst
6 6.lst
CHR_HSCHR16_CTG2 CHR_HSCHR16_CTG2.lst
CHR_HG2217_PATCH CHR_HG2217_PATCH.lst
CHR_HSCHR17_1_CTG2 CHR_HSCHR17_1_CTG2.lst
18 18.lst
CHR_HG2288_HG2289_PATCH CHR_HG2288_HG2289_PATCH.lst
20 20.lst
CHR_HSCHR8_3_CTG7 CHR_HSCHR8_3_CTG7.lst
CHR_HSCHR2_1_CTG7_2 CHR_HSCHR2_1_CTG7_2.lst
X X.lst
CHR_HSCHR6_MHC_APD_CTG1 CHR_HSCHR6_MHC_APD_CTG1.lst
17 17.lst
2 2.lst
CHR_HSCHR11_1_CTG6 CHR_HSCHR11_1_CTG6.lst
CHR_HSCHR11_1_CTG1_2 CHR_HSCHR11_1_CTG1_2.lst
CHR_HSCHR11_1_CTG8 CHR_HSCHR11_1_CTG8.lst
CHR_HG1362_PATCH CHR_HG1362_PATCH.lst
CHR_HG2066_PATCH CHR_HG2066_PATCH.lst
CHR_HSCHR6_MHC_COX_CTG1 CHR_HSCHR6_MHC_COX_CTG1.lst
CHR_HG2104_PATCH CHR_HG2104_PATCH.lst
CHR_HSCHR6_MHC_SSTO_CTG1 CHR_HSCHR6_MHC_SSTO_CTG1.lst
CHR_HSCHR17_7_CTG4 CHR_HSCHR17_7_CTG4.lst
7 7.lst
Y Y.lst
CHR_HSCHR6_MHC_MANN_CTG1 CHR_HSCHR6_MHC_MANN_CTG1.lst
CHR_HSCHR19_4_CTG3_1 CHR_HSCHR19_4_CTG3_1.lst
10 10.lst
CHR_HSCHR10_1_CTG1 CHR_HSCHR10_1_CTG1.lst
CHR_HSCHR1_3_CTG32_1 CHR_HSCHR1_3_CTG32_1.lst
CHR_HG1342_HG2282_PATCH CHR_HG1342_HG2282_PATCH.lst
CHR_HSCHR22_5_CTG1 CHR_HSCHR22_5_CTG1.lst
CHR_HSCHR4_1_CTG9 CHR_HSCHR4_1_CTG9.lst
CHR_HSCHRX_2_CTG12 CHR_HSCHRX_2_CTG12.lst
CHR_HSCHR16_1_CTG1 CHR_HSCHR16_1_CTG1.lst
19 19.lst
CHR_HSCHR6_MHC_DBB_CTG1 CHR_HSCHR6_MHC_DBB_CTG1.lst
CHR_HSCHR17_1_CTG9 CHR_HSCHR17_1_CTG9.lst
CHR_HSCHR15_3_CTG8 CHR_HSCHR15_3_CTG8.lst
CHR_HG2232_PATCH CHR_HG2232_PATCH.lst
CHR_HSCHR7_2_CTG6 CHR_HSCHR7_2_CTG6.lst
13 13.lst
3 3.lst
9 9.lst
4 4.lst
CHR_HSCHR17_1_CTG4 CHR_HSCHR17_1_CTG4.lst
CHR_HSCHR19_4_CTG2 CHR_HSCHR19_4_CTG2.lst
output_path = ./adhore_result
blast_table = relation.table
table_type = family
gap_size= 10
cluster_gap= 20
tandem_gap=3
q_value=0.9
prob_cutoff=0.001
anchor_points=4
