genome = BOVIN
21 21.lst
7 7.lst
GJ060032.1 GJ060032.1.lst
26 26.lst
2 2.lst
17 17.lst
1 1.lst
18 18.lst
16 16.lst
25 25.lst
27 27.lst
GJ060129.1 GJ060129.1.lst
28 28.lst
14 14.lst
20 20.lst
24 24.lst
10 10.lst
11 11.lst
GJ060120.1 GJ060120.1.lst
GJ058433.1 GJ058433.1.lst
GJ058437.1 GJ058437.1.lst
22 22.lst
23 23.lst
13 13.lst
29 29.lst
6 6.lst
3 3.lst
X X.lst
9 9.lst
12 12.lst
15 15.lst
8 8.lst
4 4.lst
19 19.lst
5 5.lst
output_path = ./adhore_result
blast_table = relation.table
table_type = family
gap_size= 10
cluster_gap= 20
tandem_gap=3
q_value=0.9
prob_cutoff=0.001
anchor_points=4
