genome = CANFA
32 32.lst
JH374150.1 JH374150.1.lst
18 18.lst
AAEX03023755.1 AAEX03023755.1.lst
16 16.lst
27 27.lst
AAEX03024741.1 AAEX03024741.1.lst
JH373686.1 JH373686.1.lst
20 20.lst
JH373995.1 JH373995.1.lst
31 31.lst
35 35.lst
11 11.lst
JH373619.1 JH373619.1.lst
JH373398.1 JH373398.1.lst
JH373436.1 JH373436.1.lst
JH373316.1 JH373316.1.lst
JH373805.1 JH373805.1.lst
JH373534.1 JH373534.1.lst
29 29.lst
JH374127.1 JH374127.1.lst
JH373243.1 JH373243.1.lst
JH373400.1 JH373400.1.lst
X X.lst
15 15.lst
JH373987.1 JH373987.1.lst
JH373943.1 JH373943.1.lst
JH373409.1 JH373409.1.lst
17 17.lst
2 2.lst
JH374122.1 JH374122.1.lst
AAEX03023381.1 AAEX03023381.1.lst
JH373704.1 JH373704.1.lst
14 14.lst
24 24.lst
JH373478.1 JH373478.1.lst
AAEX03021070.1 AAEX03021070.1.lst
AAEX03020335.1 AAEX03020335.1.lst
AAEX03020161.1 AAEX03020161.1.lst
23 23.lst
AAEX03022122.1 AAEX03022122.1.lst
JH373538.1 JH373538.1.lst
JH373666.1 JH373666.1.lst
8 8.lst
JH374157.1 JH374157.1.lst
JH373351.1 JH373351.1.lst
37 37.lst
5 5.lst
33 33.lst
21 21.lst
7 7.lst
26 26.lst
JH373728.1 JH373728.1.lst
JH373457.1 JH373457.1.lst
JH373329.1 JH373329.1.lst
JH373910.1 JH373910.1.lst
JH373306.1 JH373306.1.lst
JH373378.1 JH373378.1.lst
AAEX03022395.1 AAEX03022395.1.lst
10 10.lst
AAEX03023826.1 AAEX03023826.1.lst
JH373607.1 JH373607.1.lst
JH374111.1 JH374111.1.lst
JH373986.1 JH373986.1.lst
12 12.lst
AAEX03023924.1 AAEX03023924.1.lst
JH373408.1 JH373408.1.lst
19 19.lst
1 1.lst
AAEX03020055.1 AAEX03020055.1.lst
30 30.lst
25 25.lst
28 28.lst
JH373429.1 JH373429.1.lst
JH374027.1 JH374027.1.lst
JH373859.1 JH373859.1.lst
JH373278.1 JH373278.1.lst
JH373881.1 JH373881.1.lst
AAEX03025586.1 AAEX03025586.1.lst
22 22.lst
JH373385.1 JH373385.1.lst
13 13.lst
6 6.lst
JH373583.1 JH373583.1.lst
AAEX03022195.1 AAEX03022195.1.lst
3 3.lst
36 36.lst
JH373494.1 JH373494.1.lst
9 9.lst
JH373616.1 JH373616.1.lst
JH373336.1 JH373336.1.lst
38 38.lst
4 4.lst
AAEX03023883.1 AAEX03023883.1.lst
34 34.lst
output_path = ./adhore_result
blast_table = relation.table
table_type = family
gap_size= 10
cluster_gap= 20
tandem_gap=3
q_value=0.9
prob_cutoff=0.001
anchor_points=4
