genome = HORSE
Un0026 Un0026.lst
21 21.lst
Un0388 Un0388.lst
7 7.lst
Un2742 Un2742.lst
Un0104 Un0104.lst
26 26.lst
Un0001 Un0001.lst
Un0295 Un0295.lst
Un0167 Un0167.lst
18 18.lst
Un0516 Un0516.lst
16 16.lst
Un0774 Un0774.lst
27 27.lst
20 20.lst
Un0007 Un0007.lst
10 10.lst
31 31.lst
11 11.lst
Un0129 Un0129.lst
Un7216 Un7216.lst
Un0004 Un0004.lst
Un0003 Un0003.lst
Un0036 Un0036.lst
Un0271 Un0271.lst
Un0166 Un0166.lst
29 29.lst
Un0179 Un0179.lst
X X.lst
12 12.lst
15 15.lst
Un0116 Un0116.lst
19 19.lst
Un0699 Un0699.lst
17 17.lst
2 2.lst
1 1.lst
30 30.lst
25 25.lst
28 28.lst
Un0002 Un0002.lst
Un0467 Un0467.lst
14 14.lst
Un0139 Un0139.lst
24 24.lst
Un0009 Un0009.lst
22 22.lst
Un0608 Un0608.lst
Un0130 Un0130.lst
Un0276 Un0276.lst
23 23.lst
13 13.lst
Un8728 Un8728.lst
Un0173 Un0173.lst
6 6.lst
Un0014 Un0014.lst
Un0231 Un0231.lst
3 3.lst
Un2872 Un2872.lst
Un0230 Un0230.lst
9 9.lst
Un0669 Un0669.lst
8 8.lst
4 4.lst
Un0011 Un0011.lst
5 5.lst
output_path = ./adhore_result
blast_table = relation.table
table_type = family
gap_size= 10
cluster_gap= 20
tandem_gap=3
q_value=0.9
prob_cutoff=0.001
anchor_points=4
